version=2.4
IN=${HOME}/git/cprogs/genloop
FILES=genloop.c:Makefile.dist
IGNORE=genloop
BIOPLIB=${HOME}/git/bioplib/src
TARGET=genloop_V$(version)
>mkdir -p $(TARGET)/bioplib
>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/bioplib

BIOPFILES
throne.c
MathType.h
SysDefs.h
seq.h
pdb.h
general.h
macros.h
hash.h
deprecated.h
//

